{
  "name": "Static Website Template",
  "short_name": "Website Template",
  "icons": [
    {
      "src": "images/150x150-Placeholder.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "theme_color": "#212529",
  "background_color": "#212529",
  "display": "standalone"
}